{
  "name": "babel-bot",
  "version": "1.0.0",
  "description": "My First Discord Bot",
  "main": "bot.js",
  "author": "Your Name",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "install": "^0.12.2",
    "winston": "^3.1.0"
  }
}
